V "GNAT Lib v2021"
P ZX

RN

U coordonnee%b		coordonnee.adb		a8316b91 NE OO PK IL

U coordonnee%s		coordonnee.ads		25868ed9 EE NE OO PK IL

D coordonnee.ads	20220104211850 25868ed9 coordonnee%s
D coordonnee.adb	20220104212032 8db7e548 coordonnee%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [construirecoordonnees coordonnee 8 10 none]
G c Z s b [obtenirligne coordonnee 9 10 none]
G c Z s b [obtenircolonne coordonnee 10 10 none]
G c Z s b [obtenircarre coordonnee 11 10 none]
G c Z s b [obtenircoordonneescarre coordonnee 12 10 none]
G c Z s s [type_coordonneeIP coordonnee 4 6 none]
X 1 coordonnee.ads
2K10*coordonnee 15l5 15e15 2|2b15 37l5 37t15
4R6*Type_Coordonnee 7e11 8r75 9r28 10r30 11r28 12r62 2|4r75 5r15 12r28 16r30
. 20r28 24r62 25r15
5i5*ligne{integer} 2|7m18 14r14 22r18 32m18
6i5*colonne{integer} 2|8m18 18r14 22r36 28m32 29m32 30m37
8V10*construirecoordonnees{4R6} 8>33 8>50 2|4b10 10l9 10t30
8i33 ligne{integer} 2|4b33 7r26
8i50 colonne{integer} 2|4b50 8r28
9V10*obtenirligne{integer} 9>24 2|12b10 15l9 15t21
9r24 c{4R6} 2|12b24 14r12
10V10*obtenircolonne{integer} 10>26 2|16b10 19l9 19t23
10r26 c{4R6} 2|16b26 18r12
11V10*obtenircarre{integer} 11>24 2|20b10 23l9 23t21
11r24 c{4R6} 2|20b24 22r16 22r34
12V10*obtenircoordonneescarre{4R6} 12>35 2|24b10 34l9 34t32
12i35 numCarre{integer} 2|24b35 27r15 32r30
X 2 coordonnee.adb
5r5 resultat{1|4R6} 7m9 8m9 9r16
25r5 resultat{1|4R6} 28m23 29m23 30m28 32m9 33r16

