V "GNAT Lib v2021"
M P W=b
P ZX

RN
RV NO_IO

U main%b		main.adb		7d518022 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D coordonnee.ads	20220104200438 771b174d coordonnee%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220104201308 52f5cba6 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [obtenircolonne coordonnee 10 10 none]
G r c none [main standard 5 11 none] [obtenirligne coordonnee 9 10 none]
G r c none [main standard 5 11 none] [obtenircarre coordonnee 11 10 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|1w23 2r22
X 10 a-textio.ads
58K13*Text_IO 725e16 16|1w10 2r9
X 11 a-tiinio.ads
80U14*Put 16|16s5[3|18] 18s5[3|18] 20s5[3|18]
X 13 coordonnee.ads
2K10*coordonnee 15e15 16|1w40 2r39
4R6*Type_Coordonnee 7e11 16|8r3
5i5*ligne{integer} 16|12m7
6i5*colonne{integer} 16|13m7
9V10*obtenirligne{integer} 16|17s10
10V10*obtenircolonne{integer} 16|15s10
11V10*obtenircarre{integer} 16|19s9
X 16 main.adb
5U11*main 5b11 24l5 24t9
8r1 a{13|4R6} 12m5 13m5 15r25 17r23 19r22
9i1 b{integer} 15m5 16r10 17m5 18r10 19m5 20r10
10i1 c{integer}

