V "GNAT Lib v2021"
M P W=b
P ZX

RN
RV NO_IO

U princ%b		princ.adb		db3bd438 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D coordonnee.ads	20220104211850 25868ed9 coordonnee%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D princ.adb		20220104212120 a6020628 princ%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [princ standard 5 11 none]
G r c none [princ standard 5 11 none] [construirecoordonnees coordonnee 8 10 none]
G r c none [princ standard 5 11 none] [obtenirligne coordonnee 9 10 none]
G r c none [princ standard 5 11 none] [obtenircolonne coordonnee 10 10 none]
G r c none [princ standard 5 11 none] [obtenircarre coordonnee 11 10 none]
G r c none [princ standard 5 11 none] [obtenircoordonneescarre coordonnee 12 10 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|1w23 2r22
X 10 a-textio.ads
58K13*Text_IO 725e16 16|1w10 2r9
X 11 a-tiinio.ads
80U14*Put 16|15s5[3|18] 17s5[3|18] 19s5[3|18] 22s5[3|18] 24s5[3|18] 26s5[3|18]
X 13 coordonnee.ads
2K10*coordonnee 15e15 16|1w40 2r39
4R6*Type_Coordonnee 7e11 16|8r3 10r3
8V10*construirecoordonnees{4R6} 16|12s8
9V10*obtenirligne{integer} 16|14s10 21s10
10V10*obtenircolonne{integer} 16|16s10 23s10
11V10*obtenircarre{integer} 16|18s9 25s9
12V10*obtenircoordonneescarre{4R6} 16|20s10
X 16 princ.adb
5U11*princ 5b11 28l5 28t10
8r1 a{13|4R6} 12m5 14r23 16r25 18r22
9i1 b{integer} 14m5 15r10 16m5 17r10 18m5 19r10 20r34 21m5 22r10 23m5 24r10
. 25m5 26r10
10r1 c{13|4R6} 20m5 21r23 23r25 25r22

